.main-menu {
    width: 20%;
    min-width: 100px;
    display: flex;
    flex-direction: column;
    padding: 4px;
    margin: 0px 20px;
    .main-title {
        margin-bottom: 24px;
    }
    .menu-item {
        margin-bottom: 10px;
    }
}