.task-list {
    flex: 1;
    margin: 0 10px;
    &-title {
        padding-left: 10px;
        margin-bottom: 24px;
    }
    .add-task-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start !important;
        margin: 0px 30px 0px 10px;
        padding: 20px;
        align-items: center;
        transition: all 0.4s;
        border-radius: 2px;
        box-shadow: 0 0 1px 1px #dddadaad;
        &-input {
            margin-left: 10px;
        }
        &:hover {
            box-shadow: 0 0 2px 2px #dddadaad;
        }
        .time-create-row {
            margin-top: 10px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .time-tags {
            .ant-tag {
                cursor: pointer;
            }
        }
    }
    .task-item-container {
        height: 700px;
        overflow: auto;
        padding: 10px 10px;
    }
}