.menu-item {
    position: relative;
    border: 0;
    background: white;
    box-shadow: 0 0 1px 1px #dddadaad;
    padding: 6px 10px;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.2s;
    text-align: left;
    &:hover {
        box-shadow: 0 0 2px 2px #dddadaad;
    }
    &-active {
       background: #dbe3fa;
       .menu-item-name {
           color: #1468f4;
           font-weight: bolder;
       }
    }
    &-count {
        position: absolute;
        right: 12px;
        background: #fcd8d7;
        display: inline-block;
        width: 20px;
        line-height: 20px;
        height: 20px;
        text-align: center;
        border-radius: 50%;
        color: white;
        font-weight: bolder;
        font-size: 12px;
    }
}