.task-item {
    height: 78px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 1px 1px #dddadaad;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.2s;
    margin-bottom: 10px;
    &:hover {
        box-shadow: 0 0 2px 2px #dddadaad;
    }
    &-info {
        display: flex;
        flex-direction: column;
        .task-item-title {
            margin-bottom: 10px;
            font-size: 15px;
        }
        .task-item-desc {
            color: #7e7e7e;
        }
    }
    &-status {
        display: flex;
        flex-direction: column;
        .task-item-ddl {
            margin-bottom: 10px;
            background-color: #dbe3fa;
            color: #1468f4;
            padding: 2px 6px;
            border-radius: 10px;
            font-size: 10px;
        }
        .task-item-finish-btn {
            border: none;
            background-color: #1468f4;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
        }
    }
}