.page {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.container {
  display: flex;
}

.standard-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}